# Kericho

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kericho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kericho/: ActsActivity.java  ArchievActivicty.java  BillsActivity.java  ComAdapter.java  CommiteeActivity.java  Commodel.java  HansardActivity.java  HouseBussiness.java  LeadershipActivity.java  MainActivity.java  McaActivity.java  MotionsActivity.java  OrdersActivity.java  ScheduleActivity.java  StreamActivity.java  Tender.java  VotesActivity.java  decFragment.java  detFragment.java  eventModel.java  mode.java  model.java  model1.java  model2.java  motionAdapter.java  motionModel.java  myadapter.java  myadapter1.java  myadapter2.java  myadpter.java  scheduleAdapter.java  tenderAdapter.java  tenderModel.java  viewcommittee.java  viewnews.java  viewpdf.java  viewvideo.java
app/src/main/res/drawable/: ic_baseline_arrow_download.xml  ic_baseline_calendar_today_24.xml  ic_baseline_insert_drive_file.xml  ic_baseline_pause_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_acts.xml  activity_archiev_activicty.xml  activity_bills.xml  activity_commitee.xml  activity_event_edit.xml  activity_hansard.xml  activity_house_bussiness.xml  activity_leadership.xml  activity_main.xml  activity_mca.xml  activity_motions.xml  activity_news.xml  activity_orders.xml  activity_schedule.xml  activity_stream.xml  activity_tender.xml  activity_viewcommittee.xml  activity_viewnews.xml  activity_viewpdf.xml  activity_viewvideo.xml  activity_votes.xml  comitterow.xml  elements.xml  events_cell.xml  fragment_dec2.xml  fragment_det.xml  motiontrack_cell.xml  news_cell.xml  singlerow.xml  singlerowdesign.xml  videoview.xml
app/src/main/res/layout-v21/: singlerow.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/menu/: download.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kericho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
