<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".McaActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_row="0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/details"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="@string/speaker"
                    android:textColor="@color/orange"
                    android:textSize="20sp">

                </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center">


            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:background="@drawable/rectangle_4"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_row="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/details"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="@string/clerk"
                    android:textColor="@color/orange"
                    android:textAllCaps="true"
                    android:textSize="20sp">

                </TextView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center">


                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</ScrollView>